APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_TMP_DIR=/tmp

APP_TRAILER_TOWING_FILES_DIR=resources/files/trailer-towing

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=America/Indiana/Indianapolis

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_REGION=
MAIL_CONFIG_SET=
MAIL_FROM_ADDRESS=noreply@trailercentral.com
MAIL_FROM_NAME="Trailer Central"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=distillery-trailercentral
AWS_URL=

CRM_LOGIN_URL=https://crm.trailercentral.com/user/login?e=
CRM_LEAD_ROUTE=/leads/lead/

API_PREFIX=api
API_VERSION=v1

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

PARTS_ALGOLIA_INDEX=
SESSION_DRIVER=file

DEALER_ID_KEY=api_dealer_id

REDIS_HOST=


NOVA_GUARD=nova
