APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_TMP_DIR=/tmp

APP_TRAILER_TOWING_FILES_DIR=resources/files/trailer-towing

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=America/Indiana/Indianapolis

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_REGION=
MAIL_CONFIG_SET=
MAIL_FROM_ADDRESS=noreply@trailercentral.com
MAIL_FROM_NAME="Trailer Central"
MAIL_ENCRYPTION=tls
MAIL_BUCKET=email-trailercentral

SES_KEY=
SES_SECRET=
SES_REGION=us-east-1
SES_CONFIG_SET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=distillery-trailercentral
AWS_URL=

TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_TEST_ACCOUNT_ID=
TWILIO_TEST_AUTH_TOKEN=

GOOGLE_OAUTH_API_KEY=
GOOGLE_OAUTH_API_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_APP_NAME=

FB_SDK_APP_ID=
FB_SDK_APP_SECRET=
FB_CATALOG_DEFAULT_DOMAIN=https://operatebeyond.com
FB_CHAT_APP_ID=
FB_CHAT_APP_SECRET=

CRM_LOGIN_URL=https://crm.trailercentral.com/user/login?e=
CRM_LEAD_ROUTE=/leads/lead/

API_PREFIX=api
API_VERSION=v1

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

PARTS_ALGOLIA_INDEX=
SESSION_DRIVER=file

DEALER_ID_KEY=api_dealer_id

REDIS_HOST=

DEALER_PROXY_REDIS_HOST=127.0.0.1
DEALER_PROXY_REDIS_PASSWORD=null
DEALER_PROXY_REDIS_PORT=6379
DEALER_PROXY_REDIS_CACHE_DB=1

NOVA_GUARD=nova

TEST_DEALER_ID=1001
TEST_LOCATION_ID=11998,12084,14427
TEST_WEBSITE_ID=500,779
TEST_SMS_UNAVAILABLE=+15005550000
TEST_SMS_UNOWNED=+15005550007
TEST_SMS_FULL=+15005550008
TEST_SMS_INVALID=+15005550001
TEST_SMS_VALID=+15005550006

TEST_AUTH_REDIRECT_URI="https://api.v1.staging.trailercentral.com/gmail-oauth"
TEST_GOOGLE_RELATION_ID=
TEST_GOOGLE_ACCESS_TOKEN=
TEST_GOOGLE_REFRESH_TOKEN=
TEST_GOOGLE_ID_TOKEN=
TEST_GOOGLE_EXPIRES_IN=

TEST_FB_LOCATION_ID=
TEST_FB_BUSINESS_ID=
TEST_FB_CATALOG_ID=
TEST_FB_ACCOUNT_ID=
TEST_FB_ACCOUNT_NAME="Josh Slabaugh"
TEST_FB_PAGE_ID=
TEST_FB_PAGE_TITLE=TrailerCentral
TEST_FB_RELATION_ID=
TEST_FB_ACCESS_TOKEN=
TEST_FB_REFRESH_TOKEN=
TEST_FB_ID_TOKEN=
TEST_FB_EXPIRES_IN=
TEST_FB_ISSUED_AT=
TEST_FB_SCOPES="public_profile email catalog_management business_management"

# for scout and elasticsearch
SCOUT_DRIVER=elastic
SCOUT_PREFIX=tc-api-new
SCOUT_QUEUE=true
ELASTIC_HOST=vpc-elastic-dev-i4srqm7k2gbl2cqe5qz3jheiea.us-east-1.es.amazonaws.com:80
ELASTICSEARCH_INDEX=tc-api-new
ELASTICSEARCH_HOST=vpc-elastic-dev-i4srqm7k2gbl2cqe5qz3jheiea.us-east-1.es.amazonaws.com:80
INDEX_PARTS=parts
INDEX_INVENTORY=inventory

REDIS_CLIENT=predis

SHOWROOM_FILES_URL=http://dealer-cdn.com/showroom-files/
