APP_NAME=TrailerTrader
APP_TIMEZONE=America/Chicago
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

API_PREFIX=api

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=trailertrader
DB_USERNAME=postgres
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CUSTOM APP ENV VARIABLES

## TRAILERCENTRAL INTEGRATION

### SYNCHRONIZATION SETTINGS
TC_SYNCHRONIZATION_MEMORY_LIMIT=650M
TC_SYNCHRONIZATION_INVENTORY_RECORDS_PER_CHUNK=8000
TC_SYNCHRONIZATION_LEADS_RECORDS_PER_CHUNK=20000
TC_SYNCHRONIZATION_MYSQL_ATTR_USE_BUFFERED_QUERY=true # false when we need a better memory usage
### DATABASE SETTINGS
TC_DB_CONNECTION=mysql
TC_DB_HOST=db.develop.local
TC_DB_PORT=3306
TC_DB_DATABASE=trailercentral
TC_DB_USERNAME=trailercentral
TC_DB_PASSWORD=trailercentral_pass
TC_DB_TIMEZONE=America/Chicago
TC_API_URL=
TC_INTEGRATION_ACCESS_TOKEN=

#INSIGHTS
HAVING_MIN_AVG=1000

HERE_API_KEY=hereapikey
TOMTOM_API_KEY=tomtomapikey
TC_ES_URL=[elasticsearch server url]

GOOGLE_MAP_API_KEY=googleapikey
GOOGLE_CAPTCHA_API_KEY=googleapikey
GOOGLE_AUTH_CLIENT_ID=[google authentication client id]
GOOGLE_AUTH_CLIENT_SECRET=[google authentication client secret]

FACEBOOK_AUTH_CLIENT_ID=[facebook authentication client id]
FACEBOOK_AUTH_CLIENT_SECRET=[facebook authentication client secret]

SITE_URL=[site base url]
LOGIN_ROUTE=[login route which will be redirect to after login]
RESET_PASSWORD_ROUTE=[reset password route which will be redirected to from email]
VERIFY_ROUTE=[verify email route which will be redirected to from email]

JWT_SECRET=[jwt secret key, generate by jwt:secret]
INVENTORY_SDK_API_URL=[api url for inventory search]

TT_MIDDLEWARES_HUMAN_ONLY_ALLOW_IPS=

TT_REPORT_INVENTORY_VIEW_AND_IMPRESSION_SEND_MAIL=false
