APP_NAME=Lumen
APP_ENV=local
APP_KEY=https://bitbucket.org/tcentral/tc-crm/pull-requests/2030
APP_DEBUG=true
APP_URL=http://{{ dns_name }}
APP_TIMEZONE=America/Indiana/Indianopolis
DB_TIMEZONE=America/Indiana/Indianopolis
APP_VERSION=v1
APP_PREFIX=api
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
APP_TMP_DIR=/tmp

NOVA_GUARD=nova



############
# CRM URL's
############
CRM_URL=https://{{ crm_dns_name }}/
CRM_LEAD_ROUTE=/leads/lead/

############
# DASHBOARD URL
############
DASHBOARD_LOGIN_URL=https://{{ dashboard_dns_name }}/login

############
# Db settings
############
DB_CONNECTION=mysql
DB_HOST={{ db_dns_name }}
# It is not required, the code will use the same host for read/master if no value is provided here.
DB_READ_HOST=
DB_PORT={{ db_port }}
DB_DATABASE=trailercentral
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_password }}
DB_STRICT_MODE=false



############
# Redis
############
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
REDIS_HOST={{ redis_dns_name }}
REDIS_DB={{ redis_db }}



############
# Dealer Proxy Redis
############
DEALER_PROXY_REDIS_HOST=127.0.0.1
DEALER_PROXY_REDIS_PASSWORD=null
DEALER_PROXY_REDIS_PORT=6379
DEALER_PROXY_REDIS_CACHE_DB=1



############
# AWS stuff
############
AWS_URL=https://s3.amazonaws.com
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET={{ distillery_bucket }}
MAIL_BUCKET={{ mail_bucket }}
AWS_ACL={{ aws_acl }} # Laravel use private ACL by default
CDN_URL_STORAGE={{ aws_cdn_url_storage }}
AWS_RETRIES=3 #when thortling appears, the retry mechanism is useful



############
# Mail SMTP and SES config
############
MAIL_DRIVER={{ api_new_mail_driver }}
MAIL_HOST={{ api_new_mail_host }}
MAIL_PORT={{ api_new_mail_port }}
MAIL_USERNAME={{ api_new_mail_username }}
MAIL_PASSWORD={{ api_new_mail_password }}
MAIL_FROM_ADDRESS=noreply@trailercentral.com
MAIL_FROM_NAME="Operate Beyond"
MAIL_HOSTNAME={{ dns_name }}



############
# ADF Email (separated by comma)
############
COPIED_EMAILS=adfexports@operatebeyond.com



############
# Support Email
# config/support.php
############
SUPPORT_MAIL_ADDRESS={{ support_email_address }}
SUPPORT_MAIL_NAME={{ support_email_name }}



############
# Algolia
############
ALGOLIA_APP_ID="{{ algolia_app_id }}"
ALGOLIA_SECRET="{{ algolia_app_secret }}"
PARTS_ALGOLIA_INDEX=



############
# Twilio
############
TWILIO_ACCOUNT_ID={{ twilio_account_id }}
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY={{ twilio_api_key }}
TWILIO_API_SECRET={{ twilio_api_secret }}
TWILIO_NUMBERS_FROM={{ twilio_dev_numbers_from }}
TWILIO_NUMBERS_TO={{ twilio_dev_numbers_to }}
TWILIO_REPLY_ENDPOINT="https://{{ crm_dns_name }}/twilio/reply-twilio-message"



############
# Azure OAuth
############
MS_AZURE_CLIENT_ID={{ ms_azure_client_id }}
MS_AZURE_CLIENT_SECRET={{ ms_azure_client_secret }}
MS_AZURE_REDIRECT_URI=https://{{ crm_dns_name }}/oauth-result/office365
MS_AZURE_SCOPES="{{ ms_azure_scopes }}"
MS_AZURE_AUTHORITY=https://login.microsoftonline.com/common



############
# Gmail OAuth
############
GOOGLE_OAUTH_API_KEY={{ google_oauth_api_key }}
GOOGLE_OAUTH_CLIENT_ID={{ google_oauth_client_id }}
GOOGLE_OAUTH_CLIENT_SECRET={{ google_oauth_client_secret }}
GOOGLE_OAUTH_APP_NAME="TrailerCentral CRM"
GOOGLE_OAUTH_REDIRECT_URI=https://{{ crm_dns_name }}/oauth-result/google
GOOGLE_OAUTH_SCOPES="{{ google_oauth_scopes }}"


############
# System Email OAuth
############
SYSTEM_EMAIL_API_KEY={{ system_email_api_key }}
SYSTEM_EMAIL_CLIENT_ID={{ system_email_client_id }}
SYSTEM_EMAIL_CLIENT_SECRET={{ system_email_client_secret }}
SYSTEM_EMAIL_APP_NAME="TrailerCentral CRM Non-Prod"
SYSTEM_EMAIL_REDIRECT_URI=https://{{ system_email_dns_name }}/oauth-result/google
SYSTEM_EMAIL_SCOPES="{{ system_email_scopes }}"



############
# Facebook OAuth
############
FB_SDK_APP_ID={{ facebook_sdk_app_id }}
FB_SDK_APP_SECRET={{ facebook_sdk_app_secret }}
FB_CHAT_APP_ID={{ facebook_chat_app_id }}
FB_CHAT_APP_SECRET={{ facebook_chat_app_secret }}
FB_CATALOG_DEFAULT_DOMAIN=https://operatebeyond.com



############
# Facebook OAuth
############
ADF_IMPORT_EMAIL="{{ adf_imports_email }}"
ADF_IMPORT_PASSWORD="{{ adf_imports_password }}"
ADF_IMPORT_DRIVER=smtp
ADF_IMPORT_HOST=imap.operatebeyond.com
ADF_IMPORT_SSL=tls
ADF_IMPORT_PORT=587
ADF_IMPORT_MOVE_LABEL=



############
# Scout and Elasticsearch
############
SCOUT_DRIVER=elastic
SCOUT_PREFIX=tc-api-new
SCOUT_QUEUE=true
SCOUT_QUEUE_NAME=scout
ELASTIC_HOST={{ es_dns_name }}:{{ es_port }}
ELASTICSEARCH_INDEX=tc-api-new
ELASTICSEARCH_HOST={{ es_dns_name }}:{{ es_port }}
INDEX_PARTS=parts

############
# Scout, ElasticSearch and Redis for Inventory Searchability AKA SDK
############
SCOUT_CHUNK_SEARCHABLE=500 # number of records to be sent to ElasticSearch as bulk (ingestion)
INDEX_INVENTORY=inventory # index alias

# due the inventory index must not be auto-create regarding special mappings, we need check if inventory is already create before send bulks
# this variable is only used when APP_ENV is `local` or `dev`, it should be moved to false once the developer has ran `inventory:recreate-index`
ELASTIC_SCOUT_DRIVER_CHECK_INDEX_INVENTORY=true

# see https://www.elastic.co/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster
# for production we recommend to have at least 1 shard per node
ELASTIC_SCOUT_DRIVER_INDEX_SETTINGS_INVENTORY_SHARDS=1
ELASTIC_SCOUT_DRIVER_INDEX_SETTINGS_INVENTORY_REPLICAS=1

ELASTIC_SCOUT_DRIVER_CACHE_TTL=28800 # 8 hours, basically this deppends on the Redis memory eviction policy
ELASTIC_SCOUT_DRIVER_COMPRESSION_LEVEL=9 # see https://www.php.net/manual/en/function.gzencode.php

# We most ensure `dealer-website` instance is also properly configured by using these DB numbers in `app/connections.ini`
# see `app/connections.ini.example` especifically `redis-api-search-cache` and `redis-api-single-cache`
REDIS_SDK_SEARCH_CACHE_DB=10 # used to store cache hits for search request (Search Result Pages)
REDIS_SDK_SINGLE_CACHE_DB=11 # used to store cache hits for single request (View Deatil Pages)

############
# Stripe
############
STRIPE_KEY={stripe_key}
STRIPE_SECRET={stripe_secret}
STRIPE_WEBHOOK_SECRET={stripe_webhook_secret}
STRIPE_WEBHOOK_ALLOWED_IPS=3.18.12.63,3.130.192.231,13.235.14.237,13.235.122.149,18.211.135.69,35.154.171.200,52.15.183.38,54.88.130.119,54.88.130.237,54.187.174.169,54.187.205.235,54.187.216.72
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_US
CASHIER_LOGGER=stack


############
# TextTrail
############
ECOMMERCE_DATA_PROVIDER=textrail
TEXTRAIL_API_URL=https://mcstaging.textrail.com/
TEXTRAIL_GUEST_CHECKOUT=true
TEXTRAIL_QUEUE=ecommerce
TEXTRAIL_PAYMENT_METHOD=purchaseorder
TEXTRAIL_STORE_ID=10
TEXTRAIL_RETURN_DEFAULT_STATUS=Pending
TEXTRAIL_RETURN_ITEM_DEFAULT_STATUS=pending
TEXTRAIL_RETURN_ITEM_DEFAULT_REASON=204872
TEXTRAIL_WEBHOOK_ALLOWED_IPS=127.0.0.1,3.18.12.63,3.130.192.231,13.235.14.237,13.235.122.149,18.211.135.69,35.154.171.200,52.15.183.38,54.88.130.119,54.88.130.237,54.187.174.169,54.187.205.235,54.187.216.72

############
# ATW
############
ATW_ACCESS_TOKEN=


############
# Others
############
APP_TRAILER_TOWING_FILES_DIR=resources/files/trailer-towing

SESSION_DRIVER=file

NEW_DESIGN_CRM_URL=https://crm.dms.dev.trailercentral.com/
CDN_URL=https://dealer-cdn.com
SHOWROOM_FILES_URL=http://dealer-cdn.com/showroom-files/
PROFILE_IMAGE=https://static-trailercentral.s3.amazonaws.com/files/download+(1).png

DEALER_ID_KEY=api_dealer_id

ALLOWED_SITE_PASSWORD=example_password

ATW_ACCESS_TOKEN=

DEALER_PROXY_REDIS_DB=3



############
# Test
############
TEST_DEALER_ID=1001
TEST_LOCATION_ID=11998,12084,14427
TEST_WEBSITE_ID=500,779

TEST_AUTH_REDIRECT_URI="https://api.v1.staging.trailercentral.com/gmail-oauth"
TEST_GOOGLE_RELATION_ID=102
TEST_GOOGLE_ACCESS_TOKEN=
TEST_GOOGLE_REFRESH_TOKEN=
TEST_GOOGLE_ID_TOKEN=
TEST_GOOGLE_EXPIRES_IN=3599
TEST_GOOGLE_ISSUED_AT="2020-11-30 15:48:11"

TEST_FB_LOCATION_ID=
TEST_FB_BUSINESS_ID=
TEST_FB_CATALOG_ID=
TEST_FB_ACCOUNT_ID=
TEST_FB_ACCOUNT_NAME="Josh Slabaugh"
TEST_FB_PAGE_ID=
TEST_FB_PAGE_TITLE=TrailerCentral
TEST_FB_RELATION_ID=
TEST_FB_ACCESS_TOKEN=
TEST_FB_REFRESH_TOKEN=
TEST_FB_ID_TOKEN=
TEST_FB_EXPIRES_IN=
TEST_FB_ISSUED_AT=
TEST_FB_SCOPES="public_profile email catalog_management business_management"

TEST_SMS_UNAVAILABLE=+15005550000
TEST_SMS_UNOWNED=+15005550007
TEST_SMS_FULL=+15005550008
TEST_SMS_INVALID=+15005550001
TEST_SMS_VALID=+15005550006

TEST_ADF_ACCESS_TOKEN=ya29.a0AfH6SMA6-VePZ0hx6cqQ_PMDww-u9oFoghB5okbuxCl2IrLTwRXbpapmiUfOtoKt6BWFCM_YVi20KgC1ZQ7-HZUpfc47K5VqiIYWbJmrV3WhKyMvnTJDdx2QCADEHBT6fZuUvSyt-CTHp34Spm6nZsx-4y_GTd2r2NaHJJnlGHzp
TEST_ADF_REFRESH_TOKEN=1//0dotaNUKr6M6sCgYIARAAGA0SNwF-L9Irt3CATBMBkUZ-c6TB7WzZBZHgs-iSw3Ob9PMZ6kdQCDACTSO_hg2Nha8I6wdpYsXEwF4
TEST_ADF_ID_TOKEN=zBNf5NyY4erCftQoOYqoQAb986fDOQEnww_OZDhcH8k.eyJ1c2VyX2lkIjoiMTU3OTA5NzUwMjIxMjgzNyIsImNvZGUiOiJBUUNVdzVqNVp4bFN6M1NiaTh6VWRwTjNTZ1FTdU9VSFZoM0cwN2ZHeXBLWE1IRFNtY3hyYl9IMjJ2Rk5EZlBlbFVXa1hFY2QtX1VySGdKSk5VdHdPTkFOTHJkdzVpS0ZwTlpwUkNPXzVaOUlDY0M1WUh3a1dxTVg3R0RNOWNsNGcxZUxKTXo2OTJFeVVDUkVuYkpZcGUweG1EMnplc2Y5MkpiUnBxbnVfSmlrNEViTzFHTksyRU16RUhRSUQ4Z0t4VWVaSXZqX3BhUnlyd0h0Sk54M21CbXFJWThTZEx0czlzZlhxX3F1dnJxOGRwTENqbDZ4aWhfNWI2bmwtV0huRUN2MUZNUzg1V21SYy10RFdYaXBiMFNpUjZMRWlzM2trVXBJLW9iMUQyekVGbU5VbVhhajZ6MlVfcmFEc3hEeWdxNWVKSUM4VlJfOG1pOUhWTERpS3owRCIsImFsZ29yaXRobSI6IkhNQUMtU0hBMjU2IiwiaXNzdWVkX2F0IjoxNjA2NzgzMDEwfQ
TEST_ADF_EXPIRES_IN=3599
TEST_ADF_ISSUED_AT="2021-01-21 03:13:19"
TEST_ADF_SCOPES="https://mail.google.com/ https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid"


############
# CL Marketing Settings
############
CLAPP_WARNING_ENABLED=
CLAPP_WARNING_IGNORE=
CLAPP_WARNING_ELAPSE_WARNING=
CLAPP_WARNING_ELAPSE_ERROR=
CLAPP_WARNING_ELAPSE_CRITICAL=
CLAPP_WARNING_LOW_CLIENTS=
CLAPP_WARNING_LOW_EDIT=
CLAPP_WARNING_OVERRIDE_ELAPSE_WARNING=
CLAPP_WARNING_OVERRIDE_ELAPSE_ERROR=
CLAPP_WARNING_OVERRIDE_ELAPSE_CRITICAL=
CLAPP_WARNING_OVERRIDE_LOW_CLIENTS=
CLAPP_WARNING_OVERRIDE_LOW_EDIT=
CLAPP_SLACK_WEBHOOK_URL=
CLAPP_SLACK_LEVEL=
CLAPP_SLACK_CRITICAL_NOTIFY_USER=
CLAPP_SLACK_MESSAGE_INTERVAL=
CLAPP_SETTINGS_IMAGE_DOMAIN=
CLAPP_OVERRIDE_HIDDEN=
CLAPP_OVERRIDE_STATUS_ALL=
CLAPP_OVERRIDE_STATUS_ON_ORDER=


############
# FB Marketing Selectors
############
# FB_MARKETING_SELECTORS_COMMON_ACCOUNT=
# FB_MARKETING_SELECTORS_COMMON_LOGOUT=
# FB_MARKETING_SELECTORS_LOGIN_EMAIL=
# FB_MARKETING_SELECTORS_LOGIN_PASS=
# FB_MARKETING_SELECTORS_LOGIN_BTN=
# FB_MARKETING_SELECTORS_LISTINGS_MARKETPLACE_BUTTON=
# FB_MARKETING_SELECTORS_LISTINGS_NEW_BUTTON=
# FB_MARKETING_SELECTORS_LISTINGS_NEW_VEHICLE_BUTTON=
# FB_MARKETING_SELECTORS_LISTINGS_MORE_BUTTON=
# FB_MARKETING_SELECTORS_LISTINGS_FIRST_ITEM=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_MENU=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_1=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_2=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_3=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_4=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_5=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_6=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_7=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_TYPE_8=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_IMAGE=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_YEAR=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_YEAR_LIST=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_MAKE=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_MODEL=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_PRICE=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_EXTERIOR_COLOR=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_EXTERIOR_COLOR_LIST=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_INTERIOR_COLOR=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_INTERIOR_COLOR_LIST=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_FUEL_TYPE=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_FUEL_TYPE_LIST=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_DESCRIPTION=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_LOCATION_INPUT=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_LOCATION_FIRST_OPTION=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_NEXT_BUTTON=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_PUBLISH_BUTTON=
# FB_MARKETING_SELECTORS_POSTING_VEHICLE_FAILED_DIALOG=

############
# Sentry
############
SENTRY_ENVIRONMENT=
SENTRY_LARAVEL_DSN=https://8eea4a23695348dd9bb9f9d7aaf0198b@o1139927.ingest.sentry.io/6196626
SENTRY_TRACES_SAMPLE_RATE=1.0

############
# Quickbooks
############
QB_CLIENT_ID=""
QB_CLIENT_SECRET=""
QB_BASE_URL="development"

############
# SSL Certificate
############
CLOUDFRONT_SETUP_ENDPOINT=""

############
# CloudWatch
############
CLOUDWATCH_ENABLED=true
CLOUDWATCH_GROUP_NAME=""
CLOUDWATCH_STREAM_NAME=""
CLOUDWATCH_LOG_RETENTION="7"
CLOUDWATCH_LOG_LEVEL="error"
